spring.application.name=forum-project
server.port=8082
spring.data.mongodb.database = forumProject
spring.data.mongodb.uri=mongodb+srv://frau_frank:Perfilyeva0511!@forumproject.ot2mmn9.mongodb.net/?retryWrites=true&w=majority&appName=ForumProject

